#\u670d\u52a1\u7aef\u53e3\u53f7
#server.port=8768
#\u670d\u52a1\u540d\u79f0
#spring.application.name=servicefeignconsumer
#\u6ce8\u518c\u4e2d\u5fc3
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u5f00\u542f\u7194\u65ad\u5668
#feign.hystrix.enabled=true
